# AzureServiceBus_MicroService

./: .editorconfig  .gitignore  BurgerKingOrder.MicroService.sln  README.md
BurgerKingOrder/: BurgerKingOrder.MicroService.sln
BurgerKingOrder.MicroService/: BurgerKingOrder.MicroService.csproj  appsettings.json
BurgerKingOrder.MicroService/Controllers/: BKOrderController.cs  BurgerOrder.cs
BurgerKingOrder/BurgerKingOrder.MicroService/: BurgerKingOrder.MicroService.csproj  Dockerfile  Program.cs  appsettings.json
BurgerKingOrder/BurgerKingOrder.MicroService/Controllers/: BKOrderController.cs
BurgerKingOrder/BurgerKingOrder.MicroService/Properties/: launchSettings.json
BurgerKingOrder/BurgerKingOrder.MicroService/Topic/: ServiceBusTopicSender.cs
BurgerKingOrderProcess.MicroService/: BurgerKingOrderProcess.MicroService.sln
BurgerKingOrderProcess.MicroService/BurgerKingOrderProcess.MicroService/: BurgerKingOrderProcess.MicroService.csproj  Dockerfile  Program.cs  appsettings.json
BurgerKingOrderProcess.MicroService/BurgerKingOrderProcess.MicroService/Controllers/: BurgerKingOrdersController.cs
BurgerKingOrderProcess.MicroService/BurgerKingOrderProcess.MicroService/Data/: IProcessData.cs  OrderProcessContext.cs  ProcessData.cs
BurgerKingOrderProcess.MicroService/BurgerKingOrderProcess.MicroService/Events/: IServiceBusConsumer.cs  IServiceBusTopicSubscription.cs  ServiceBusConsumer.cs  ServiceBusTopicSubscription.cs
BurgerKingOrderProcess.MicroService/BurgerKingOrderProcess.MicroService/Migrations/: 20220505174211_initialDB.Designer.cs  20220505174211_initialDB.cs  OrderProcessContextModelSnapshot.cs
BurgerKingOrderProcess.MicroService/BurgerKingOrderProcess.MicroService/Models/: BurgerKingOrder.cs  BurgerOrder.cs
BurgerKingOrderProcess.MicroService/BurgerKingOrderProcess.MicroService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
